# springboot

./: README.md  pom.xml
src/main/java/com/yz/springboot/: SpringbootApplication.java
src/main/java/com/yz/springboot/config/: InterceptorConfig.java  MultipartConfig.java  RedisConfig.java
src/main/java/com/yz/springboot/constant/: Constant.java
src/main/java/com/yz/springboot/controller/: CarController.java  UserController.java
src/main/java/com/yz/springboot/entity/: BaseResponse.java  Car.java  LoginBean.java  TUser.java
src/main/java/com/yz/springboot/exception/: CommonException.java  ErrorEnum.java
src/main/java/com/yz/springboot/handler/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  InjectUserMethodArgumentResolver.java
src/main/java/com/yz/springboot/mapper/: CarMapper.java  TUserMapper.java
src/main/java/com/yz/springboot/retention/: AuthToken.java  InjectUser.java
src/main/java/com/yz/springboot/service/: ICarService.java  IUserService.java
src/main/java/com/yz/springboot/service/impl/: ICarServiceImpl.java  IUserServiceImpl.java
src/main/java/com/yz/springboot/util/: AuthUtils.java  CloseUtils.java  EncryptUtils.java  FormatUtils.java  RedisUtils.java  ResponseUtils.java  TextUtils.java  TimeUtils.java  UidGenerator.java  ValidationUtils.java
src/main/java/com/yz/springboot/util/parser/: ExcelParserImpl.java  IParser.java  ParserFactory.java
src/main/resources/: application.yml
src/main/resources/com/yz/springboot/mapper/: CarMapper.xml  TUserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: pagers.html
src/main/resources/templates/page/: index.html
src/test/java/com/yz/springboot/: SpringbootApplicationTests.java
